{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "foxundermoon.next-js",
    "viktorzetterstrom.non-breaking-space-highlighter",
    "esbenp.prettier-vscode",
    "ban.spellright",
    "eliostruyf.vscode-front-matter",
    "divlo.vscode-styled-jsx-languageserver",
    "divlo.vscode-styled-jsx-syntax",
    "christian-kohler.path-intellisense",
    "yzane.markdown-pdf"
  ]
}
