{
    "cSpell.language": "fr,fr_FR",
    "spellright.language": [
        "fr",
        "fr_FR"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ]
}