{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.enabled": true,
  "cSpell.language": "en,fr",
  "cSpell.words": ["cyclabilité", "l’affût", "minorisation"]
}
